  CalculatorTut.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly CalculatorTut, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CalculatorTut.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Button btn_Equal : Public
    System.Windows.Forms.Button btn_BackSPACE : Public
    System.Windows.Forms.Button btn_Decimal : Public
    System.Windows.Forms.Button btn_0 : Public
    System.Windows.Forms.Button btn_SUM : Public
    System.Windows.Forms.Button btn_3 : Public
    System.Windows.Forms.Button btn_2 : Public
    System.Windows.Forms.Button btn_1 : Public
    System.Windows.Forms.Button btn_MINUS : Public
    System.Windows.Forms.Button btn_6 : Public
    System.Windows.Forms.Button btn_5 : Public
    System.Windows.Forms.Button btn_4 : Public
    System.Windows.Forms.Button btn_MULTIPLICATION : Public
    System.Windows.Forms.Button btn_9 : Public
    System.Windows.Forms.Button btn_8 : Public
    System.Windows.Forms.Button btn_7 : Public
    System.Windows.Forms.Button btn_DIVISION : Public
    System.Windows.Forms.Button btn_PERCENTAGE : Public
    System.Windows.Forms.Button btn_BRACKETS : Public
    System.Windows.Forms.Button btn_AC : Public
